{"dggl":"","grug":"","bingqilin":"","ree":"","derpstiny":"","poggers":"","pepe":"","pootube":"","sweatstiny":"","nathanw":"","feelsokeyman":"","duckerz":"","ferretlol":"","coomer":"","monkasmega":"","nathanwoa":"","whoahdude":"","durrstiny":"","feelsbirthdayman":"","zoomer":"","nahh":"","apehands":"","malarkey":"","feelsbadman":"","dankmemes":"","pog":"","gigachad":"","aware":"","fivehead":"","pepew":"","potato":"","teddypepe":"","yee":"","notears":"","stare":"","omegalul":"","lulw":"","cutestiny":"","yeemods":"","pepok":"","pepocomfy":"","tf":"","gameofthrows":"","mmmm":"","yeelaugh":"","abathur":"","catjam":"","copium":"","ayaya":""}